<convodata>
  <topic name="Rumors">
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="security" />
      <action type="discover_topic" value="Liberté" />
      <text>Be careful if you travel south. The area is crawling with pirates and Liberté terrorists.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <text>The soil is so poor here that we have to import all of our food.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <text>Bastion has a mix of mines, factories, and subyards. We're one of the key producers of nuclear fuel in hudson.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="trade,security" />
      <text>Pirate activity is high here, especially to the south.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="trade,security" />
      <text>Direct travel from here to Nerva is hazardous, better to take a very long detour to the west.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="trade" />
      <action type="discover_topic" value="Liberté" />
      <text>Those Liberté fools dont realize how much we all benefit from the Republic.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="security,mercenary" />
      <text>We have the widest selection of weaponry in the Republic.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="trade" />
      <text>The Novarus border is nearby, to the northeast. Be careful around them.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Bastion" />
      <text>The rest of Hudson is to the east, except Nerva with is to the south.</text>
    </response>
  </topic>
  <topic name="Location">
    <response>
      <condition type="location" value="Bastion" />
      <text>We're at Bastion, the military heart of the Hudson Republic.</text>
    </response>
  </topic>
  <topic name="Trade">
    <response>
      <condition type="location" value="Bastion" />
      <text>This is a mining and industrial station, exporting raw materials and processed goods.</text>
    </response>
    <response>
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="trade" />
      <text>Bastion is one of two sources for nuclear fuel in the repubic.</text>
    </response>
    <response>
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="security,mercenary" />
      <text>The Bastion fleet is the strongest in the republic.</text>
    </response>
    <response>
      <condition type="location" value="Bastion" />
      <text>Bastion is the republic's first line of defense against Novarussian agression.</text>
    </response>
    <response>
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="security" />
      <text>Trade is risky around here.</text>
    </response>
  </topic>
  <topic name="Work">
    <response>
      <condition type="location" value="Bastion" />
      <text>Mercenaries are always in demand here, pirates and terrorists are a constant threat.</text>
    </response>
  </topic>
  <topic name="Smuggling">
    <response>
      <condition type="location" value="Bastion" />
      <condition type="has_trait" value="shady,mercenary" />
      <text>Glitterweed and Salts are illegal in Hudson, but that doesn't stop some people from wanting them.</text>
    </response>
  </topic>
  <topic name="Who are You?">
    <response>
      <condition type="has_name" value="Commodore Tanno" />
      <text>Commodore Tanno, Bastion Navy. I'm in charge of local security.</text>
    </response>
    <response>
      <condition type="has_name" value="Garret Talin" />
      <text>Oh me? I'm not that important, just a plain simple tailor. Garret Talin, nice to meet you.
Come by any time you want to have a chat.
      </text>
    </response>
    <response>
      <condition type="has_name" value="Maxamed Omar" />
      <text>I am Maxamed Omar, travelling merchant from the Merek Principality.
My crew and I are resting here while the capable shipwrights perform some maintenance.
      </text>
    </response>
  </topic>
</convodata>


