<convodata>
  <topic name="Rumors">
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="shady" />
      <action type="discover_poi" value="The Horn" />
      <action type="discover_topic" value="Smuggling" />
      <text>There's a little known station on the southern slopes of The Horn. It's reputely a hotbed of smuggling.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <text>The soil is so poor here that we have to import all of our food.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <text>Northburg is primarily industrial, with some mining of Nickel and lead.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="trade,security" />
      <text>Pirate activity is fairly low here, they tend to be found more to the south.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="trade" />
      <action type="discover_topic" value="Liberté" />
      <text>Those Liberté fools dont realize how much we all benefit from the Republic.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="security,mercenary" />
      <text>Bastion has the widest selection of weaponry in the Republic.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="trade,mercenary" />
      <text>To the west you'll find poorly explored and lawless ocean.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <text>The rest of Hudson is to the south and east.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="trade" />
      <text>Far to the east is Novarus, be careful around them.</text>
    </response>
    <response>
      <condition type="not_has_trait" value="no_rumors" />
      <condition type="has_trait" value="mercenary" />
      <condition type="location" value="Northburg" />
      <text>If you're looking for weapons, go to Bastion.</text>
    </response>
  </topic>

  <topic name="Location">
    <response>
      <condition type="location" value="Northburg" />
      <text>We're at Northburg, the northwestmost Station in the Hudson Republic.</text>
    </response>
  </topic>
  <topic name="Trade">
    <response>
      <condition type="location" value="Northburg" />
      <text>This is mostly an industrial station, importing raw materials and processed goods.</text>
    </response>
    <response>
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="trade" />
      <text>Northburg is the largest exporter of steel in the republic.</text>
    </response>
    <response>
      <condition type="location" value="Northburg" />
      <text>While not a major center of trade, Northburg is still economically important to the Republic.</text>
    </response>
    <response>
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="security" />
      <text>Trade is fairly safe around here, pirate activity is low.</text>
    </response>
    <response>
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="security" />
      <text>Some smugglers operate in the area, rumor is that there's a black market hub around here.</text>
    </response>
  </topic>
  <topic name="Smuggling">
    <response>
      <condition type="location" value="Northburg" />
      <condition type="has_trait" value="shady,mercenary" />
      <text>Glitterweed and Salts are illegal in Hudson, but that doesn't stop some people from wanting them.</text>
    </response>
  </topic>
  <topic name="Who are You?">
    <response>
      <condition type="has_name" value="Deadeye" />
      <text>Deadeye. Mercenary. Retired.</text>
    </response>
    <response>
      <condition type="has_name" value="Gillian Mclaren" />
      <action type="discover_topic" value="Fitzgerald" />
      <text>Gillian Mclaren, research assistant at Agritronix. I'm here on personal buisness though, looking for a missing sub. The Fitzgerald.</text>
    </response>
    <response>
      <condition type="has_name" value="Ibrahim Pinoni" />
      <text>My name is Ibrahim, I am a trader, formerly of the Merek Principality.</text>
    </response>
    <response>
      <condition type="has_name" value="Lieutenant Calva" />
      <text>Lieutenant Calva, Northburg Navy. I'm the public relations officer here.</text>
    </response>
    <response>
      <condition type="has_name" value="Sada" />
      <text>I'm Sada, my last name isn't important. I used to be a... freelance merchant, but I'm retired now.</text>
    </response>
  </topic>
</convodata>


